{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "testserviceRoute": {
        "ClusterId": "testServiceCluster",
        "Match": {
          "Path": "testservice/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "testServiceCluster": {
        "Destinations": {
          "testServiceCluster/destination1": {
            "Address": "http://identityservice"
          }
        }
      }
    }
  }
}